#!name=Search-All in one by nzw9314
#!desc=Browser Search Add-ons, Modified from module by Neurogram
#!system=ios

# Q-Search 
# Modified by nzw9314 
# From Neurogram (https://raw.githubusercontent.com/Neurogram-R/Surge/master/module/Q-Search.sgmodule)

# bi: 必应
# bd：百度搜索
# ddg：DuckDuckGo 搜索
# 无指令则转 Google 搜索

[URL Rewrite]

# 默认搜索
# bi: 必应
^https:\/\/m.baidu.com\/\s?wd=bi\+([^&]+).+ https://cn.bing.com/search?q=$1 302

# bd: 百度
^https:\/\/m.baidu.com\/\s?wd=bd\+([^&]+).+ https://www.baidu.com/s?wd=$1 302

# ddg: DuckDuckGo 
^https:\/\/m.baidu.com\/\s?wd=ddg\+([^&]+).+ https://duckduckgo.com/?ia=about&q=$1 302

# 无指令: Google
^https:\/\/m.baidu.com\/\s?wd=([^&]+).+ https://www.google.com/search?q=$1 302


[MITM]
hostname = %APPEND% m.baidu.com
